<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FASHION KITTI</title>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="href="https://fonts.googleapis.com/css?family=Tangerine&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="kitti.css">
</head>
<body>
    <!--Блок 1 Назва-->
    <header> 
        <div class="logo-section"> 
            <div> 
                <h1>FASHION <span class="bold"> KITTI</span></h1>                
            </div>
            <img src="img/Logo.png" alt="Логотип"> 
        </div>
    </header>
    
    <!--Блок 2 Опис-->
    <section class="about"> 
        <h2>ПРО МАГАЗИН</h2>
        <p>FASHION KITTI - це магазин стильного жіночого одягу, створений для тих, хто цінує моду, комфорт і унікальний дизайн </p>
    </section>

        <!--Блок 3 Фото-->
    <section class="catalog">
      <h2>ТОВАР</h2>
    
        <!--Прихований чекбокс-->
        <input type="checkbox" id="toggle-more">
    
        <div class="gallery">
        <!--Основі зображення-->
        <article>
          <img src="img/top.png" alt="Топ чорний">
          <h4>Топ чорний</h4>
        </article>
        <article>
          <img src="img/bag.png" alt="Сумка шкіряна">
          <h4>Сумка шкіряна</h4>
        </article>
        <article>
          <img src="img/dress.png" alt="Вечірня сукня">
          <h4>Вечірня сукня</h4>
        </article>
    </section>
    
    <!--Блок 4 Відгуки-->
    <section class="offer">
        <h2>Відгуки про нас</h2> 
        <div class="offer-columns">
            <div>
                <h3>Дарина</h3>
                <p>Чудовий магазин. Гарні товари</p>
            </div> 
    
            <div> 
                <h3>Оксана</h3>
                <p>Все дуже сподобалось</p>
            </div>         
        </div>    
    <!-- Прихований чекбокс (Блок з Google Формою)-->
        <input type="checkbox" id="show-form" hidden>
    <!-- Кнопка -->
        <label for="show-form" class="red-button">Замовити</label>
    <!-- Google Форма (прихована) -->
    <div class="google-form-wrapper">
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSewJO3T_ttqjX1SXtQaQeaWB2Q-d24t6SJb5_HokedLH8VCLA/viewform?embedded=true" 
        width="500" height="600" frameborder="0" marginheight="0" marginwidth="0">Загрузка…</iframe>
    </div>
    </section>
     
    <!--Блок 5 Підвал-->
    <footer> 
        <div class="contacts">
            <span><b>Контакти:</b></span>
            <span><i>pletska_elina@sccpu.com.ua</i></span> 
            <span><i>050-456-18-75</i></span>
        </div>
        <p class="footer-text">2025 Творча Майстерня</p>
    </footer>

</body>
</html>
